<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;

        }
        tr,td,th{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        th{
            text-align: center;
            background-color: gray;
            color: white;
            font-size: 1.3em;
        }
        td{
            font-size: 1.2em;
            font-weight: bold;
        }
        .direita{
            text-align: left;

        }
        .materias{
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: 1.4em;
        }
        .total{
            background-color: gray;
            color: white;
        }
       
    </style>
</head>
<body>
    <h1>Desafio 03</h1>
    <table>

        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Diciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="rowgroup" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="colgroup" rowspan="4" class="materias">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
           
            <tr>
                <th scope="col" colspan="4" class="direita">Média de Exatas</th>
                <td class="total">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="materias">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="col" colspan="4" class="direita">Média de Humanas</th>
                <td class="total">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>