<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(238, 12, 42, 0.801);
            border-radius: 15px;
        }
        p{
            text-indent: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus sunt, minima voluptates rerum aliquid laboriosam eveniet aut eligendi qui distinctio est, quidem necessitatibus error, sequi doloremque accusantium vero nisi modi. 
        </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias reiciendis repellat commodi quisquam accusantium minus itaque dolor aperiam accusamus recusandae, sit pariatur. Velit illum facilis rem quia, reiciendis optio suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam architecto obcaecati, impedit aliquam incidunt tempore ex repudiandae doloribus accusamus quidem iste voluptate nihil veniam tenetur ut, enim quam nisi magni?</p> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis exercitationem in dolorum illo rem molestiae distinctio nisi officia. Dolor sapiente possimus praesentium ea. Cupiditate inventore voluptatibus quam optio doloremque vel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae expedita adipisci totam dicta. Sequi temporibus doloribus, suscipit libero aliquid sed exercitationem at cupiditate error. Laborum temporibus fugiat dolor enim cupiditate.</p>
    </main>
    
</body>
</html>